# Database URL for the Postgres Database
# Use this default string if you started a postgres image via Docker
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"
